<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CadastroUsuarioModelStoreContainer" CdmEntityContainer="CadastroUsuarioEntities">
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="CadastroUsuarioModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>